:8080
root * /localdata
file_server browse

# https://caddyserver.com/docs/caddyfile/directives/header
header Access-Control-Allow-Origin "*"

header { 
  # Access-Control-Allow-Origin "*"
  Access-Control-Allow-Methods "GET, POST, PUT"
  Access-Control-Allow-Headers "Content-Type"
}
