<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>intelligenza-collecttiva-ear</artifactId>
    <packaging>ear</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.bipazci</groupId>
            <artifactId>intelligenza-collecttiva-backend</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.bipazci</groupId>
            <artifactId>intelligenza-collecttiva-ui</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>

                    <modules>
                        <webModule>
                            <groupId>com.bipazci</groupId>
                            <artifactId>intelligenza-collecttiva-backend</artifactId>
                            <!--<uri>intelligenza-collecttiva-backend.war</uri>-->
                            <!--<bundleFileName>intelligenza-collecttiva-backend.war</bundleFileName>-->
                            <contextRoot>/InCoApp</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.bipazci</groupId>
                            <artifactId>intelligenza-collecttiva-ui</artifactId>
                            <!--<uri>intelligenza-collecttiva-ui.war</uri>-->
                            <!--<bundleFileName>intelligenza-collecttiva-ui.war</bundleFileName>-->
                            <contextRoot>/InCo</contextRoot>
                        </webModule>
                    </modules>

                </configuration>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>

                <configuration>
                    <imageName>intelligenza-collectiva</imageName>
                    <dockerDirectory>docker</dockerDirectory>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.${project.packaging}</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
