
global:
  resolve_timeout: 1m
  slack_api_url: 'https://my-company.slack.com/services/magic-number/magic-number/magic-number'
  pagerduty_url: 'https://events.pagerduty.com/v2/enqueue'

routes:
  - receiver: 'slack-notifications'
  - receiver: 'pagerduty-notifications'
  - receivers: 'email-receiver'

receivers:
- name: 'slack-notifications'
  - slack_configs:
    - channel: "#my-team"
      send_resolved: true
      
- name: 'pagerduty-notifications'
  pagerduty_configs:
    - service_key: my-secret-key
      send_resolved: true
      
- name: 'email-receiver'
  email_configs:
    - to: 'default@example.com'
