
global:
  resolve_timeout: 1m
  pagerduty_url: 'https://events.pagerduty.com/v2/enqueue'

route:
  receiver: 'pagerduty-notifications'

receivers:
- name: 'slack notifications
  - slack_configs:
    - channel: "#my-team"
      send_resolved: true
      
- name: 'pagerduty-notifications'
  pagerduty_configs:
    - service_key: my-secret-key
      send_resolved: true
