server {
    listen 8080;
    server_name localhost;

    add_header "Accept-Ranges" bytes;

    # access_log  /var/log/nginx/access-file.log -> /dev/stderr
    access_log  /var/log/nginx/access-file.log;
    # error_log   /var/log/nginx/error.log -> /dev/stderr
    error_log   /var/log/nginx/error-file.log;

    location / {
        # CORS
        if ($request_method ~* "(GET|POST)") {
            add_header "Access-Control-Allow-Origin"  *;
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Ranges";
            add_header "Access-Control-Expose-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Ranges";
        }        
        root /mapped-root;
        index index.html;
    }
}
